
public class JvmComprehension {            /* Подсистема загрузчиков классов вызывает последовательно
     программы загрузки для класса JvmComprehension:
    Application Classloader(высокий уровень, загружает классы вашкго приложения)
    -> Platform Classloader (специфич-е платформенные классы)
    -> Bootstrap Classloader (низкий уровень, загружает базовые классы Java */
//    JVM загружает JvmComprehension класс в Metaspace

    public static void main(String[] args) { //точка входа, в Stack Memory создается фрейм для переменных этого метода
        int i = 1;                      // 1 примитивный тип, в стеке создается переменная со значением 1
        Object o = new Object();        // 2 создается объект (вызывается коструктор Object через оператор new, который выделяет область памяти в куче)
                                            //создается переменная которой присваивается ссылка на этот объект в куче
        Integer ii = 2;                 // 3 создается ссылка на объект в куче, т.к Integer — это полнофункциональный объект, который занимает место в куче,
                                           // а в коде вы пользуетесь ссылками на него, которые неявно преобразуются в значения
        printAll(o, i, ii);             // 4 вызов метода. Создается новый фрейм в стеке. Туда передаются ссылки. Создается новая ссылка
        System.out.println("finished"); // 7 вызывается в конце метод, (создается новый фрейм) и выводит в консоль строку
    }

    private static void printAll(Object o, int i, Integer ii) { //создается новые переменные содержащие ссылку на тот же самый объект
        Integer uselessVar = 700;                   // 5  создается ссылка на объект в куче и uselessVar присваивается ссылка на него. не используется программой
        System.out.println(o.toString() + i + ii);  // 6 вызов метода, создается новый фрейм где создается объект куда передаются ссылки
    }
}
 //Мы не знаем когда отработает сборщик мусора, но он мог бы собрать объект uselessVar если бы отработал, т.к он не используется и не достижим из main